<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
         }
        body {
            background-color: #ccc;
        }

        .gift {
            width: 33.33%;
            height: 200px;
            float: left;
            box-sizing: border-box;
        }

        .wrapping {
            padding: 10px;
            border: 1px solid red;
        }
        
        p {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="gift wrapping">
        <p>This is gift for you!</p>
    </div>
    <div class="gift wrapping">
        <p>This is gift for you!</p>
    </div>
    <div class="gift wrapping">
        <p>This is gift for you!</p>
    </div>
</body>
</html>