<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img
      src="https://media.licdn.com/dms/image/D5603AQGR_C2oAwVRBQ/profile-displayphoto-shrink_400_400/0/1673037498537?e=1706140800&v=beta&t=fzDfdiDZaOJan7LfYnVosnvhqS-WOXt0umpcBnz6bdw"
      alt="Chirag"
    />
    <span
      ><a target="_blank" href="https://www.linkedin.com/feed/">
        Link1
      </a></span
    >
    <span><a target="_blank" href="https://engineerchirag.in/">Link2</a></span>
    <span><a href="/Class1/firstPage.html">Home</a></span>
    asdfhadfhadf
  </body>
</html>
