<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table border="1px solid #ccc" width="500px">
        <caption>Transaction Details</caption>
        <thead>
            <tr>
                <th>Category</th>
                <th>Title</th>
                <th>Credit</th>
                <th>Debit</th>
                <th>Balance</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Electronic</td>
                <td>Iphone</td>
                <td></td>
                <td>1,00,000</td>
                <td><i>-1,00,000</i></td>
            </tr>
            <tr>
                
                <td>Macbook</td>
                <td></td>
                <td>1,00,000</td>
                <td><i>-2,00,000</i></td>
            </tr>
            <tr>
                
                <td>Salary</td>
                <td>3,00,000</td>
                <td></td>
                <td><i>1,00,000</i></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2"><strong>Summary</strong></td>
                <td>3,00,000</td>
                <td>2,00,000</td>
                <td><i>1,00,000</i></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>