<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
           padding: 0;
           margin: 0; 
        }
        body {
            background-color: #ccc;
        }

        .child {
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
        .parent {
            border: 1px solid green;
            width: 200px;
            height: 200px;
            padding: 10px 20px 50px 30px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            Taj Mahal details - Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequatur odit ex porro aperiam omnis facilis maiores magni provident laudantium debitis et dolorum perspiciatis, ut soluta dicta fuga nam necessitatibus?
        </div>
    </div>
</body>
</html>