<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .parent {
            background-color: #ccc;
            width: 100%;
        }
        .child {
            border: 1px solid red;
            width: 33.33%;
            height: 100px;
            padding: 50px;
            display: inline-block;
            float: left;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
</body>
</html>