<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: 'Roboto', sans-serif;
        }
        p:nth-child(1) {
            font-weight: 100;
            font-size: 25px;
        }
        p:nth-child(2) {
            font-weight: 300;
            font-size: 12px;
        }
        p:nth-child(3) {
            font-weight: 700;
        }
        p:nth-child(4) {
            font-weight: 900;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio consectetur quisquam neque nostrum, deserunt fugiat sint. Expedita sunt dicta, maxime dolores velit tempora hic recusandae nisi esse cumque veniam facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nisi, consectetur sapiente nam praesentium corrupti odio autem a omnis. Omnis, aliquid corporis perspiciatis aspernatur natus iusto sint esse numquam autem!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, recusandae ratione cumque obcaecati sit aliquam earum eos hic amet harum, tempore deleniti. Natus, esse? Perspiciatis deserunt nesciunt doloremque ut magni.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum incidunt quo quae facilis consectetur est nihil neque voluptatem, velit eum delectus nam error eius fuga, quam, ad minima tempore mollitia.</p>
</body>
</html>