<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h3 {
            color: blue;
            font-size: 30px;
        }

        .subtitle {
            color: green;
        }

        #paragraph {
            color: orange;
        }

        .paragraph {
            color: yellow;
        }
    </style>

    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <h1 style="color: red">Title</h1>
    <h2 class="subtitle">Subtile</h2>
    <h3>Another subtile</h2>
    <p id="paragraph">This is a scaler CSS class</p>
    <p class="paragraph">Another paragraph</p>
    <p class="bold">Third Paragraph</p>
</body>
</html>