<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app Class</title>
    
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
     <div class="container">
         <div class="weather">
             <div class="temp">20</div>
             <div class="time_location">
                 <p>Location</p>
                 <span>Random time and Date</span>
             </div>

             <div class="weather_condition">
                  <p><img src="" alt=""></p>
                  <span>Condition</span>
             </div>
         </div>
     </div>


     <nav>
         <form>
             <input type="text" placeholder="Search_location" class="searchField">
             <button type="submit">Search</button>
         </form>
     </nav>


</body>

<script src="index.js"></script>
</html>