<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login Form</h1>
    <form>
        <div>
            <label>Username</label>
            <input placeholder="Enter username" type="text" id="username"/>
        </div>
        <div>
            <label>Password</label>
            <input placeholder="Enter password" type="password" id="password" />
        </div>
        <div>
            <button>Login</button>
        </div>
    </form>
    
    <script src="./index.js"></script>
</body>
</html>