<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 1000px;
        }
        .wrapper {
            width: 100%;
            background-color: #ccc;
            height: 200px;
            margin: 100px;
            position: relative;
        }

        .child {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            display: inline-block;
            position: absolute;
        }

        .child:nth-child(1) {
            left: 20px;
            top: 20px;
            background-color: yellow;
        }
        .child:nth-child(2) {
            background-color: green;
        }

        .child:nth-child(3) {
            background-color: blue;
        }

        .fixed-wrapper {
            background-color: pink;
            width: 100px;
            height: 30px;
            position: fixed;
            bottom: 30px;
            right: 30px;
        }

    </style>
</head>
<body>
    <!-- <div class="static-wrapper wrapper">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div> -->
    <div class="relative-wrapper wrapper">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>

    <div class="fixed-wrapper"></div>
</body>
</html>