<html>
    <head>
        <title>First Webpage</title>
    </head>
    <body>
        Yeah, it's my first webpage - live reload
        <h1>Heading1</h1>
        <h2>Heading2</h2>
        <h3>Heading3</h3>
        <h4>Heading4</h4>
        <h5>Heading5</h5>
        <h6>Heading6</h6>

        <p>
            A <b>printer</b> is an <i>important</i> electronic device and a <strike>vital component</strike> of a <u>computer</u>. For the uninitiated, a printing machine is equipment that transfers information available in text and image form to paper. It converts the soft copy of a document to a hard copy. It is an external device that is connected to the computer to get the required printouts. You can print anything and everything through it, be it an image, text, charts, graphs, or other data. With the advancement in technology, the device has evolved over time. Depending on the technologies, these are of different types, including Inkjet, Laser, Ink Tank, etc. If you are searching for a printer online, there is a huge variety available to choose from. Complete your assignments in no time with the help of printouts, 
        </p>
    </body>
</html>