<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Chirag Goel</h1>
        <img src="https://media.licdn.com/dms/image/D5603AQGR_C2oAwVRBQ/profile-displayphoto-shrink_800_800/0/1673037498537?e=1706745600&v=beta&t=CI9s851w4ENUQzjmx37DzPcsYprMSzYB15ebFMvIH4Q" />
    </header>
    <nav>
        <a href="https://www.linkedin.com/in/engineerchirag/">Home</a>
        <a>Job</a>
        <a href="https://www.youtube.com/engineerchirag" target="_blank">Youtube</a>
        <a href="https://engineerchirag.in/">Profile</a>
        <a href="./index.html">Dummy</a>
    </nav> 
    <main>
        <h2>Post</h2>
        <ul>
            <li>Post 1</li>
            <li>Post 2</li>
            <li>Post 3</li>
            <li>Post 4</li>
        </ul>
    </main> 
    <footer>Copyright @2023</footer>
</body>
</html>