<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
  
        .wrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          padding-top: 5rem;
        }
  
        .blue {
          background-color: blue;
          box-shadow: 0px 0px 6px 5px;
        }
  
        .green {
          background-color: green;
          box-shadow: 0px 0px 6px 5px;
        }
  
        .red {
          background-color: red;
          box-shadow: 0px 0px 6px 5px;
        }
  
        .card {
          border: 1px solid;
          height: 10rem;
          width: 10rem;
          margin: 2rem;
        }
      </style>
    </head>
  
    <body>
        <h1>Guess Game</h1>
        <div class="wrapper">
            <div class = "card" data-santa = "gift">1</div>  
            <div class = "card" data-santa = "bomb">2</div>
            <div class = "card" data-santa = "gift">3</div>
            <div class = "card" data-santa = "bomb">4</div>
            <div class = "card" data-santa = "gift">5</div>
            <div class = "card" data-santa = "bomb">6</div>
            <div class = "card" data-santa = "gift">7</div>
            <div class = "card" data-santa = "gift">8</div>
            <div class = "card" data-santa = "gift">9</div>
            <div class = "card" data-santa = "gift">10</div>
        </div>

        <script>
            const cardsRef = document.querySelectorAll('.card');
            
            cardsRef.forEach((cardRef) => {
                cardRef.addEventListener('click', function(event) {
                    const targetElRef = event.target;
                    const santa = targetElRef.getAttribute('data-santa');
                    if (santa === 'gift') {
                        targetElRef.remove();
                    } else {
                        window.alert('Game Over!');
                    }
                });
            })

        </script>
</body>
</html>