<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Number Listing</h1>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
    <script>
        const liRef = document.createElement('li');
        liRef.innerText = 7;
        console.log(liRef);

        const ulRef = document.querySelector('ul');

        const eightLiRef = document.querySelector('ul li:nth-child(7)');
        console.log(eightLiRef);
        ulRef.insertBefore(liRef, eightLiRef);

        const newliRef = document.createElement('li');
        newliRef.innerText = 11;
        console.log(newliRef);
        ulRef.appendChild(newliRef);
    </script>
</body>
</html>