<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 100vh;
        }
        nav {
            flex-basis: 150px;
            background-color: aqua;
        }
        main {
            flex-grow: 1;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>Nav</nav>
        <main>Main</main>
    </div>
    
</body>
</html>