<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Unordered List</h2>
    <ul type="circle">
        <li>Post 1</li>
        <li>Post 2</li>
        <li>Post 3</li>
        <li>Post 4</li>
        <li>Post 5</li>
    </ul>
    <h2>Ordered List</h2>
    <ol type="a">
        <li>Post 1</li>
        <li>Post 2</li>
        <li>Post 3</li>
        <li>Post 4</li>
        <li>Post 5</li>
    </ol>
    <dl>
        <dt>IPhone 15 IPhone 15 IPhone 15 IPhone 15 IPhone 15 IPhone 15 IPhone 15 IPhone 15</dt>
        <dd>128 GB ROM
            15.49 cm (6.1 inch) Super Retina XDR Display
            12MP + 12MP | 12MP Front Camera
            A14 Bionic Chip with Next Generation Neural Engine Processor
            Ceramic Shield
            Industry-leading IP68 Water Resistance
            All Screen OLED Display
            12MP TrueDepth Front Camera with Night Mode, 4K Dolby Vision HDR Recording</dd>
        <dt>IPhone 14</dt>
        <dd>128 GB ROM
            15.49 cm (6.1 inch) Super Retina XDR Display
            12MP + 12MP | 12MP Front Camera
            A14 Bionic Chip with Next Generation Neural Engine Processor
            Ceramic Shield
            Industry-leading IP68 Water Resistance
            All Screen OLED Display
            12MP TrueDepth Front Camera with Night Mode, 4K Dolby Vision HDR Recording</dd>
    </dl>
</body>
</html>