<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border>
        <thead>
            <tr>
                <th>Category</th>
                <th>Title</th>
                <th>Credit</th>
                <th>Debit</th>
                <th>Balance</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Electronic</td>
                <td>Iphone</td>
                <td></td>
                <td>1,00,000</td>
                <td>-1,00,000</td>
            </tr>
            <tr>
    
                <td>Macbook</td>
                <td></td>
                <td>1,50,000</td>
                <td>-2,50,000</td>
            </tr>
            <tr>
                <td>Finance</td>
                <td>Salary</td>
                <td>3,00,000</td>
                <td></td>
                <td>50,000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2"><b>Summary</b></td>
                <td><i>3,00,000</i></td>
                <td><i>2,50,000</i></td>
                <td><i>50,000</i></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>