<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Example 4</h1>
    <script>
        console.log('1');
        console.log('2');
        setTimeout(() => {
            console.log('3');
        }, 1000);
        setTimeout(() => {
            console.log('4');
        }, 1000);
        setTimeout(() => {
            console.log('5');
        }, 0);
        setTimeout(() => {
            console.log('6');
        });
        console.log('7');
    </script>
</body>
</html>