<html>
    <head>
        <title>First WebPage</title>
    </head>
    <body>
        <!-- How's the Josh? -- High Sir
        Typography -->

        <h1>Heading1</h1>
        <h2>Heading2</h2>
        <h3>Heading3</h3>
        <h4>Heading4</h4>
        <h5>Heading5</h5>
        <h6>Heading6</h6>

        <p>How's the Josh? -- High Sir</p>


        <p>This is a 
            <u>product</u> - 
            <i><strong>Apple Laptop</strong></i>, 
            the cost of this product is <strike>400</strike>, 
            <i>300</i>.
        </p>

        <blockquote>
            You guys are champ!
        </blockquote>

    </body>
</html>