<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Business Name</h1>
        <img src="https://media.licdn.com/dms/image/D5603AQGR_C2oAwVRBQ/profile-displayphoto-shrink_400_400/0/1673037498537?e=1706140800&v=beta&t=fzDfdiDZaOJan7LfYnVosnvhqS-WOXt0umpcBnz6bdw" />
        <nav>
            <span><a target="_blank" href="https://www.linkedin.com/feed/"> Link1 </a></span>
            <span><a target="_blank" href="https://engineerchirag.in/">Link2</a></span>
            <span><a href="/Class1/firstPage.html">Home</a></span>
        </nav>
    </header>

    <main>
        <h1>Posts</h1>
        <section>
            <ol>
                <li>Post 1</li>
                <li>Post 2</li>
                <li>Post 3</li>
                <li>Post 4</li>
            </ol>
        </section>
    </main>

    <footer>All right reserved @2023</footer>
</body>
</html>