<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: crimson;
            text-decoration: underline;
            border: 1px solid green;
            height: 400px;
            padding-top: 50px;
        }
        ul {
            border: 1px dashed cyan;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 class="title" id="heading">Kavya</h1>
        <ul>
            <li>City: <span>Bangalore</span></li>
            <li>Qualification: BTech</li>
            <li>Batch: 2023</li>
        </ul>
    </div>
</body>
</html>