<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 300px;
            width: 200px;
            border: 1px solid red;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda commodi perferendis repellat reprehenderit enim dolorem laboriosam consectetur laborum? Repellendus ratione dolore veritatis fugiat hic, quae nesciunt perferendis, quaerat officiis inventore reprehenderit commodi beatae odio ex fugit ullam recusandae repudiandae! Reprehenderit consequatur ullam esse sint expedita excepturi, placeat dolores amet. Fugiat esse doloribus fuga quisquam nihil accusantium delectus facilis perferendis earum eveniet, cupiditate reprehenderit amet minus quos quae provident. Repellat sint saepe nobis et sapiente in officiis laborum, a qui tempora mollitia dolorem necessitatibus debitis perspiciatis obcaecati, inventore unde porro dolorum ratione quis eos explicabo. At tenetur dolorem consequatur numquam ducimus iste quos? Provident illum adipisci nihil quia fugiat voluptates nisi quo ullam eos doloremque nulla hic, sapiente, nostrum eveniet ex sunt cupiditate similique, natus facilis reiciendis iure odit labore enim. A eius iusto temporibus voluptates vitae excepturi quo accusamus illum porro rerum voluptate laudantium suscipit assumenda ut corrupti possimus expedita laboriosam nostrum quibusdam, incidunt dolorem dignissimos quod? Ipsum eos est repellat earum laboriosam accusantium suscipit necessitatibus officia. Obcaecati adipisci repudiandae totam. Ipsum odio sit temporibus! Magnam, eum sapiente neque delectus assumenda sed harum deserunt animi odio doloremque maiores tempora aliquam quod vel reiciendis quam minima, enim laboriosam, hic laudantium! Harum!
    </div>
</body>
</html>